// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenSSL_for_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 406}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	1D3623250D0F684500981E51 /* OpenSSL_for_iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1365}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenSSL */ = {
		activeExec = 0;
		executables = (
			2A38C4FE11DBC47D00738646 /* OpenSSL */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A38C4FE11DBC47D00738646 /* OpenSSL */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenSSL */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenSSL */,
		);
		codeSenseManager = 2A38C51011DBC48700738646 /* Code sense */;
		executables = (
			2A38C4FE11DBC47D00738646 /* OpenSSL */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313155498;
			PBXWorkspaceStateSaveDate = 313155498;
		};
		perUserProjectItems = {
			2A88078212AA665500FE95B9 /* PlistBookmark */ = 2A88078212AA665500FE95B9 /* PlistBookmark */;
			2A88078E12AA66CB00FE95B9 /* PBXTextBookmark */ = 2A88078E12AA66CB00FE95B9 /* PBXTextBookmark */;
			2A88078F12AA66CB00FE95B9 /* PBXTextBookmark */ = 2A88078F12AA66CB00FE95B9 /* PBXTextBookmark */;
			2A88079012AA66CB00FE95B9 /* PBXTextBookmark */ = 2A88079012AA66CB00FE95B9 /* PBXTextBookmark */;
			2A88079112AA66CB00FE95B9 /* PBXTextBookmark */ = 2A88079112AA66CB00FE95B9 /* PBXTextBookmark */;
			2A88079312AA66CB00FE95B9 /* PBXTextBookmark */ = 2A88079312AA66CB00FE95B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A38C50F11DBC48700738646 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 383}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	2A38C4FE11DBC47D00738646 /* OpenSSL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenSSL;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2A38C50F11DBC48700738646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A38C51011DBC48700738646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A88078212AA665500FE95B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenSSL_for_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/x2on/Projects/iPhone/OpenSSL-for-iPhone/OpenSSL_for_iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2A88078E12AA66CB00FE95B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	2A88078F12AA66CB00FE95B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OpenSSL_for_iPhone_Prefix.pch */;
		name = "OpenSSL_for_iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	2A88079012AA66CB00FE95B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenSSL_for_iPhoneAppDelegate.m */;
		name = "OpenSSL_for_iPhoneAppDelegate.m: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	2A88079112AA66CB00FE95B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenSSL_for_iPhoneAppDelegate.h */;
		name = "OpenSSL_for_iPhoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	2A88079312AA66CB00FE95B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenSSL_for_iPhoneAppDelegate.h */;
		name = "OpenSSL_for_iPhoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* OpenSSL_for_iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
}
