<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="md5Label" destination="36" id="kJu-BA-XNy"/>
                <outlet property="sh256Label" destination="38" id="VFS-d2-Jmh"/>
                <outlet property="sh512Label" destination="egQ-6q-cZ8" id="LEf-jC-Lt3"/>
                <outlet property="textField" destination="37" id="46"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHA256-Hash:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="19" y="151" width="115" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MD5-Hash:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="19" y="83" width="282" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="20" y="112" width="285" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="NFv-MT-xiJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter an Text here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="19" y="39" width="286" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="19" y="180" width="286" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Mzu-Rf-gIS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHA512-Hash:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-6z-P4e">
                    <rect key="frame" x="19" y="250" width="115" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="19" y="10" width="291" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-6q-cZ8">
                    <rect key="frame" x="19" y="279" width="286" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="72X-Wd-fcC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="37" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="8" id="DY2-fM-vja"/>
                <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="10" id="E5l-9t-8ub"/>
                <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="15" id="FDW-g2-HAY"/>
                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="15" id="Fdz-7s-qS8"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="Frd-IC-wkx"/>
                <constraint firstItem="egQ-6q-cZ8" firstAttribute="top" secondItem="rBp-6z-P4e" secondAttribute="bottom" constant="8" id="HQX-rd-2It"/>
                <constraint firstItem="rBp-6z-P4e" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="IjR-4A-GLI"/>
                <constraint firstItem="egQ-6q-cZ8" firstAttribute="top" secondItem="rBp-6z-P4e" secondAttribute="bottom" constant="8" id="J4n-Xe-5Mo"/>
                <constraint firstItem="egQ-6q-cZ8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="MSu-WS-kIJ"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="6" secondAttribute="top" constant="10" id="Oer-Gm-fpu"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="Qhw-U6-ddG"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="15" id="Rvx-aO-gN3"/>
                <constraint firstAttribute="trailing" secondItem="egQ-6q-cZ8" secondAttribute="trailing" constant="15" id="SDr-hw-WLg"/>
                <constraint firstAttribute="trailing" secondItem="rBp-6z-P4e" secondAttribute="trailing" constant="186" id="SOL-3Q-TFA"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" id="Sbh-yp-0nU"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="T5B-5h-q8D"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="V13-2M-nQL"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="8" id="c8h-oI-R7k"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="186" id="cjr-lK-8r8"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="fu0-sJ-lpg"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="kvt-2f-KaA"/>
                <constraint firstItem="egQ-6q-cZ8" firstAttribute="top" secondItem="rBp-6z-P4e" secondAttribute="bottom" constant="8" id="nlw-lQ-PqN"/>
                <constraint firstItem="rBp-6z-P4e" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="8" id="tt5-GP-1Up"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="8" id="upF-NZ-nEv"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="vKV-5k-hyL"/>
                <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="19" id="yfT-nP-QM6"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="10" id="yuZ-MA-BJn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="338.93129770992363" y="378.16901408450707"/>
        </view>
    </objects>
</document>
