// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OpenSSL_for_iOSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 618}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	1D3623250D0F684500981E51 /* OpenSSL_for_iOSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1820}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OpenSSL-for-iOS */ = {
		activeExec = 0;
		executables = (
			2AA51BAD12AA7F3400AEA776 /* OpenSSL-for-iOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AA51BAD12AA7F3400AEA776 /* OpenSSL-for-iOS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenSSL-for-iOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenSSL-for-iOS */,
		);
		codeSenseManager = 2AA51BBD12AA7F3700AEA776 /* Code sense */;
		executables = (
			2AA51BAD12AA7F3400AEA776 /* OpenSSL-for-iOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313164984;
			PBXWorkspaceStateSaveDate = 313164984;
		};
		perUserProjectItems = {
			2A1A6E0512AA84C000E4B343 /* PBXTextBookmark */ = 2A1A6E0512AA84C000E4B343 /* PBXTextBookmark */;
			2A1A6E0612AA84C000E4B343 /* PBXTextBookmark */ = 2A1A6E0612AA84C000E4B343 /* PBXTextBookmark */;
			2A1A6E1912AA851C00E4B343 /* PBXTextBookmark */ = 2A1A6E1912AA851C00E4B343 /* PBXTextBookmark */;
			2A28EE7212AA849800C0D35A /* PlistBookmark */ = 2A28EE7212AA849800C0D35A /* PlistBookmark */;
		};
		sourceControlManager = 2AA51BBC12AA7F3700AEA776 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A1A6E0512AA84C000E4B343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OpenSSL_for_iOSAppDelegate.m */;
		name = "OpenSSL_for_iOSAppDelegate.m: 8";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	2A1A6E0612AA84C000E4B343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenSSL_for_iOSAppDelegate.h */;
		name = "OpenSSL_for_iOSAppDelegate.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2A1A6E1912AA851C00E4B343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OpenSSL_for_iOSAppDelegate.h */;
		name = "OpenSSL_for_iOSAppDelegate.h: 6";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	2A28EE7212AA849800C0D35A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OpenSSL_for_iOS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/x2on/Projects/iPhone/OpenSSL-for-iOS/OpenSSL_for_iOS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA51BAD12AA7F3400AEA776 /* OpenSSL-for-iOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "OpenSSL-for-iOS";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AA51BBC12AA7F3700AEA776 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AA51BBD12AA7F3700AEA776 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
